/* LoginPage */

.login{
    width: 100%;
    height: 100vh;
    padding: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.login>.left{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.login>.right{
    width: 40%;
    height: 50%;
    display: flex;
    flex-direction: column;
    /* align-items: start; */
    /* justify-content: flex-start; */
    gap: 20px;
}
.right>.login-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    /* align-items: start; */
    gap: 20px ;
}
.mb-3{
    width: 80%;
}

/* Signup Page  */

.signup{
    width: 100%;
    height: 100vh;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.signup>.left{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.signup>.right{
    width: 40%;
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.right>.signup-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px ;
}   

.btn:hover{
    background-color: #2e5974;
    border: none;
}

/* ForgotPassword */

.forgot{
    width: 100%;
    height: 100vh;
    padding: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.forgot>.left{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.forgot>.right{
    width: 40%;
    height: 50%;
    display: flex;
    flex-direction: column;
    /* align-items: start; */
    /* justify-content: flex-start; */
    gap: 20px;
}


/* User Profile  */

.userprofile{
    width: 100%;
    height: 100vh;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.profile-form{
    width: 100%;
    display: flex;
    flex-direction: row;

}
.login-main{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}