.home{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, rgba(30, 67, 86, 0.8), rgba(30, 67, 86, 0.6)), url(../../assets/home.png) no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    gap: 25px;
}
.home-wave{
    align-items: flex-end;
}
.content>button{
    background-color: transparent;
    color: white;
    font-size: 1rem;
    border: 1px solid lightseagreen;
    border-radius: 20px 20px;
}
.content>button:hover{
    border: 1px solid lightseagreen;
    background-color: lightseagreen;
    color: white;
}
.intro{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}