/* Manual Mail  */
.manual{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.manual>.card{
    width: 80%;
    height: 80%;
    padding: 12px 12px;
}
.form-manual{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.ql-container{
    height: 150px;
}
.btn{
    border: none;
    background-color: #1f3d50;
    width: fit-content;
}
.btn:hover{
    background-color: #2e5974;
    border: none;
}
/* Bulk Mail  */

.bulk{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bulk>.card{
    width: 80%;
    height: 80%;
    padding: 12px 12px;
}
